/********** Template CSS **********/
:root {
    --primary: #ED3237;
    --secondary: #000000;
    --light: #ffffff;
    --dark: #3C3F88;
}

.py-6 {
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.my-6 {
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-outline-primary:hover {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/*** Navbar ***/
.navbar.sticky-top {
    top: -100px;
    transition: .5s;
}

.navbar .navbar-brand,
.navbar a.btn {
    height: 80px
}

.navbar .navbar-nav .nav-link {
    margin-right: 18px;
    padding: 25px 0;
    color: var(--dark);
    font-weight: 500;
    text-transform: uppercase;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: rgba(0, 0, 0, .75);
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
    background-color: var(--primary);
    border: 10px solid var(--primary);
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.page-header {
    background: linear-gradient(rgba(0, 0, 0, .75), rgba(0, 0, 0, .75)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.breadcrumb-item+.breadcrumb-item::before {
    color: #999999;
}
/*** popup ***/

#dialog {
    padding: 50px;
    color: var(--secondary);
    background: var(--light);
    border-radius: 12px;
    border: 1px solid var(--dark);
}

@media (max-width: 768px) {
    /* For screen sizes up to 768px */
    #dialog {
        padding: 30px;
    }
    #dialog img {
        padding: 30px;
    }
}

@media (max-width: 576px) {
    /* For screen sizes up to 576px */
    #dialog {
        padding: 20px;
    }
    #dialog img {
        padding: 30px;
    }
}



/*** Facts ***/
@media (min-width: 991.98px) {
    .facts {
        position: relative;
        margin-top: -75px;
        z-index: 1;
    }
}

/*2.1 blog Css*/
.blog-area
{
    position: relative;

    padding-bottom: 100px;
}
.blog-area .rt-overlay
{
    height: 100% !important;
}
@media (max-width: 767.98px)
{
    .blog-area .spacer-100
    {
        height: 0;
    }
}

.blog-style-1
{
    position: relative;

    overflow: hidden;

    margin-bottom: 30px;

    -webkit-transition: all .24s ease-in-out;
            transition: all .24s ease-in-out; 

    border-radius: 5px;
    -webkit-box-shadow: 0 13px 117px 0 rgba(0, 0, 0, .08);
            box-shadow: 0 13px 117px 0 rgba(0, 0, 0, .08);
}
.blog-style-1 .blog-thumb
{
    display: block;
    overflow: hidden; 

    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.blog-style-1 .blog-thumb img
{
    -webkit-transition: all .64s ease-in-out;
            transition: all .64s ease-in-out;
}
.blog-style-1 .inner-content
{
    padding-top: 30px;
    padding-right: 20px; 
    padding-bottom: 30px;
    padding-left: 30px;

    background-color: #fff;
}
.blog-style-1 .inner-content .blog-meta
{
    margin-bottom: 12px;
}
.blog-style-1 .inner-content .blog-meta span
{
    margin-right: 20px;
}
.blog-style-1 .inner-content .blog-meta span a
{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px; 

    color: #c0c0c0;
}
.blog-style-1 .inner-content .blog-meta span a i
{
    padding-right: 10px;

    color: #31348c;
}
.blog-style-1 .inner-content .blog-meta span:last-child
{
    margin-right: 0;
}
.blog-style-1 .inner-content .blog-footer h3
{
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;

    margin: 0 0 0;

    word-break: break-word;

    color: #333540;
}
.blog-style-1 .inner-content .blog-footer h3 a
{
    color: #333540;
}
.blog-style-1:hover
{
    -webkit-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
            transform: translateY(-5px);
}
.blog-style-1:hover .blog-thumb img
{
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
}

.home-two .blog-style-1 .inner-content .blog-meta span a i
{
    color: #0d9cea;
}

.home-three .blog-style-1 .inner-content .blog-meta span a i
{
    color: #684ef6;
}

.blog-area2
{
    padding-top: 80px; 
    padding-bottom: 60px;
}
@media (max-width: 991.98px)
{
    .blog-area2
    {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

.blog-area3
{
    padding-top: 60px;
    padding-bottom: 130px;
}
@media (max-width: 767.98px)
{
    .blog-area3
    {
        padding-bottom: 40px;
    }
}

.blog-area
{
    position: relative; 

    padding-top: 150px;
}
@media (max-width: 991.98px)
{
 
    .blog-area
    {
        padding: 100px 0;
    }
}
@media (max-width: 767.98px)
{
      .blog-area
    {
        padding: 58px 0;
    }
}

.blog-area
{
    position: absolute;
    top: 0;
    left: -58px;

    width: 100vw;
    height: calc(100% - 200px);

    -webkit-transform: rotate(4deg);
        -ms-transform: rotate(4deg);
            transform: rotate(4deg); 

    border-top-right-radius: 350px;
    border-bottom-right-radius: 350px;
    background-color: #f3f3f9;
}
@media (max-width: 991.98px)
{
  
    .blog-area 
    {
        left: 0;

        height: 100%;

        -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
                transform: rotate(0deg); 

        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
}

.blog-area 
{
    position: absolute;
    z-index: 1; 

    border-radius: 50%;
}
@media (max-width: 991.98px)
{

    .blog-area
    {
        display: none;
    }
}
.blog-area
{
    top: -140px;
    left: -212px;

    width: 400px;
    height: 400px;
display: none;
    background-color: #8543d6;
}

.blog-area 
{
    line-height: 45px;

    right: 25%; 

    width: 45px;
    height: 45px;

    background-color: #eea634;
}

.blog-area
{
    line-height: 324px;

    top: 50%; 
    right: 100px;

    width: 324px;
    height: 324px;

    background-color: #346bf0;
}
/*2.12 wp_blog css*/
.single-blg-post
{
    position: relative;

    margin-bottom: 30px;
}
.single-blg-post .post-thumbnail
{
    display: block;
}
.single-blg-post .post-thumbnail img
{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.single-blg-post .entry-content
{
    padding-top: 23px;
    padding-right: 30px; 
    padding-bottom: 30px;
    padding-left: 50px;

    border: 1px solid #e6e6e6;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.single-blg-post .entry-content .entry-header .entry-title
{
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;

    margin: 0 0 10px;

    -webkit-transition: all .24s ease-in-out;
            transition: all .24s ease-in-out; 
    word-break: break-word;

    color: #132150;
}
.single-blg-post .entry-content .entry-header .entry-title a
{
    color: #132150;
}
.single-blg-post .entry-content .entry-header .entry-title a:hover
{
    color: #0d9cea;
}
.single-blg-post .entry-content .entry-header .entry-meta
{
    margin-bottom: 5px;
}
.single-blg-post .entry-content .entry-header .entry-meta span
{
    font-size: 14px; 

    display: inline-block;

    margin-right: 27px;
}
.single-blg-post .entry-content .entry-header .entry-meta span a
{
    -webkit-transition: all .24s ease-in-out;
            transition: all .24s ease-in-out; 

    color: #c0c0c0;
}
.single-blg-post .entry-content .entry-header .entry-meta span a i
{
    padding-right: 5px; 

    color: #31348c;
}
.single-blg-post .entry-content .entry-header .entry-meta span a:hover
{
    color: #0d9cea;
}
.single-blg-post .entry-content .entry-header .entry-meta span a:hover i
{
    color: #0d9cea;
}
.single-blg-post .entry-content .entry-header .entry-meta span:last-child
{
    margin-right: 0;
}
.single-blg-post .entry-content p
{
    font-size: 16px;
    line-height: 26px; 

    color: #717584;
}
.single-blg-post .entry-content .entry-footer
{
    margin-top: 22px;
}

@media (max-width: 991.98px)
{
    .sidebar-group
    {
        margin-top: 30px;
    }
}

.sidebar-group.extra-margin1
{
    padding-left: 100px;
}
@media (max-width: 991.98px)
{
    .sidebar-group.extra-margin1
    {
        padding-left: 0;
    }
}

.sidebar-group.extra-margin2
{
    padding-left: 50px;
}
@media (max-width: 991.98px)
{
    .sidebar-group.extra-margin2
    {
        padding-left: 0;
    }
}

.widget
{
    margin: 0 0 30px;
    padding-top: 34px;
    padding-right: 30px;
    padding-bottom: 40px;
    padding-left: 40px;

    border: 1px solid #e6e6e6; 
    border-radius: 5px;
}
.widget:last-child
{
    margin-bottom: 0;
}
.widget .widget-title
{
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;

    position: relative;
    z-index: 1; 

    margin: 0 0 0;
    padding: 0 0 25px;

    text-transform: capitalize;

    color: #132150;
}
.widget select
{
    font-family: 'Poppins', sans-serifs;
    font-weight: 500;

    display: block;

    width: 100%;
    padding: 1em; 

    border: 1px solid var(--primary);
}
.widget select:focus
{
    outline: none;
}
.widget.widget_search .btn
{
    font-size: 18px; 

    padding-right: 15px;
    padding-left: 15px;
}
.widget.widget_search .form-control:focus
{
    border-color: #0d9cea !important;
}
.widget.widget_add
{
    padding: 0; 

    border: none;
}

.widget .widget-title:empty
{
    margin: 0;
}

.widget > ul,
.widget .menu-header-menu-container ul
{
    margin-left: 0;
    padding-left: 0;

    list-style: outside none none;
}
.widget > ul > li,
.widget .menu-header-menu-container ul > li
{
    line-height: 1.42857; 

    margin: 0 0 5px;
    padding: 9px 0 0;

    color: var(--secondary);
}
.widget > ul:not(.children):not(.sub-menu) > li:last-child,
.widget .menu-header-menu-container ul:not(.children):not(.sub-menu) > li:last-child
{
    margin: 0;
    padding: 9px 0 10px;

    border-bottom: 1px solid transparent;
}
.widget > ul.children,
.widget > ul.sub-menu,
.widget .menu-header-menu-container ul.children,
.widget .menu-header-menu-container ul.sub-menu
{
    margin: 9px 0 0;
}
.widget > ul.children li,
.widget > ul.sub-menu li,
.widget .menu-header-menu-container ul.children li,
.widget .menu-header-menu-container ul.sub-menu li
{
    position: relative;

    margin: 0 0 10px 15px;
}
.widget > ul.children li:before,
.widget > ul.sub-menu li:before,
.widget .menu-header-menu-container ul.children li:before,
.widget .menu-header-menu-container ul.sub-menu li:before
{
    position: absolute;
    top: 17px;
    left: -15px;

    width: 4px;
    height: 4px;

    content: '';

    border-radius: 50%;
    background-color: var(--dark);
}
.widget > ul li > a,
.widget .menu-header-menu-container ul li > a
{
    -webkit-transition: all .24s ease-in-out;
            transition: all .24s ease-in-out; 
    text-decoration: none;

    color: var(--secondary);
}
.widget > ul li > a:hover,
.widget > ul li > a:focus,
.widget .menu-header-menu-container ul li > a:hover,
.widget .menu-header-menu-container ul li > a:focus
{
    text-decoration: none;

    color: var(--dark);
}

/* Calendar widget */
.site-footer .widget_calendar
{
    padding: 0;

    border-width: 0;
    background-color: transparent;
}

.widget.widget_calendar table
{
    margin: 0;
}

.widget_calendar td,
.widget_calendar th
{
    line-height: 2.5625; 

    padding: 0;

    text-align: center;
}

.widget_calendar caption
{
    font-weight: bold; 

    margin: 0 0 10px;
}

.widget_calendar tbody a
{
    font-weight: bold; 

    display: block;

    color: #fff;
    background-color: var(--dark);
}
.widget_calendar tbody a:hover,
.widget_calendar tbody a:focus
{
    text-decoration: none;

    color: #fff;
    background-color: #717584;
}

/* Recent Posts widget */
.widget_recent_entries .post-date
{
    font-size: 13px; 

    display: block;

    margin-top: 3px;
}

/* Recent Comments widget */
.widget_recent_comments ul li
{
    font-size: 13px;
}
.widget_recent_comments ul li .comment-author-link
{
    line-height: 1.42857;
}
.widget_recent_comments ul li .comment-author-link a
{
    font-size: 13px; 

    display: inline !important;

    margin-top: 0 !important;

    text-decoration: underline;

    color: #a7a7b3;
}
.widget_recent_comments ul li .comment-author-link a:hover,
.widget_recent_comments ul li .comment-author-link a:focus
{
    text-decoration: underline;

    color: #757579;
}
.widget_recent_comments ul li a
{
    font-size: 14px; 

    display: block !important;

    margin-top: 3px !important;
}

/* RSS widget */
.widget_rss .rsswidget img
{
    margin-top: -3px;
    margin-right: 3px;
}

.widget_rss ul li .rsswidget
{
    font-weight: bold;
}

.widget_rss .rss-date,
.widget_rss cite
{
    font-size: 13px; 

    display: block;

    margin: 5px 0 0;
}

.widget_rss .rssSummary
{
    margin: 5px 0 0;
}

/* Tag Cloud widget */
.site-footer .widget_tag_cloud
{
    padding: 0;

    text-align: center;

    border-width: 0;
    background-color: transparent;
}

.tagcloud .tag-cloud-link
{
    font-size: 14px;
    line-height: 1; 

    display: inline-block;

    margin: 0 5px 10px 0;
    padding: 6px 12px 8px;

    color: var(--secondary);
    border: 1px solid #e6e6e6;
    border-radius: 5px;
}
.tagcloud .tag-cloud-link:hover,
.tagcloud .tag-cloud-link:focus
{
    text-decoration: none;

    color: var(--light);
    border-color: 1px solid var(--dark);
    outline: 0;
    background-color: var(--dark);
}




.widget.widget_social_media ul
{
    margin: 0;
    padding: 0; 

    text-align: left;
}
.widget.widget_social_media ul li
{
    display: inline-block; 

    margin: 0 !important;
    padding: 0 !important;

    border: none;
}
.widget.widget_social_media ul li a
{
    font-size: 36px;
    line-height: 36px; 

    display: inline-block;

    margin-right: 15px;

    color: #0d9cea;
}
.widget.widget_social_media ul li a.facebook
{
    color: #3667ed;
}
.widget.widget_social_media ul li a.facebook:hover
{
    color: #1f55eb;
}
.widget.widget_social_media ul li a.twitter
{
    color: #369eff;
}
.widget.widget_social_media ul li a.twitter:hover
{
    color: #1d92ff;
}
.widget.widget_social_media ul li a.g-pluse
{
    color: #ff364e;
}
.widget.widget_social_media ul li a.g-pluse:hover
{
    color: #ff1d38;
}
.widget.widget_social_media ul li a.instra
{
    color: #5b3dfe;
}
.widget.widget_social_media ul li a.instra:hover
{
    color: #4624fe;
}
.widget.widget_social_media ul li a:last-child a
{
    margin-right: 0;

    border-bottom: none !important;
}

.widget.widget_authour_bio .author-bio-data
{
    font-size: 14px;
    line-height: 24px; 

    text-align: center;
}
.widget.widget_authour_bio .author-bio-data .img-thumbnail
{
    border-width: 3px; 
    border-color: var(--dark);
}

.widget.widget_authour_bio .author-social ul
{
    margin: 0;
    padding: 0;

    list-style: none;
}
.widget.widget_authour_bio .author-social ul li
{
    display: inline-block;
}
.widget.widget_authour_bio .author-social ul li a
{
    display: block;

    margin: 0 5px;

    -webkit-transition: all .24s ease-in-out;
            transition: all .24s ease-in-out; 

    color: #999;
}
.widget.widget_authour_bio .author-social ul li a:hover
{
    color: var(--dark);
}
.widget.widget_authour_bio .author-social ul li a:first-child
{
    margin-left: 0;
}

.widget.widget_categories ul li
{
    position: relative;
}

.widget.widget_categories ul li:after {
    font-family: "Font Awesome"; 
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: 2px;
    content: '\f005';
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #0d9cea;
}


.widget.widget_categories ul li a
{
    padding-left: 20px;
}

/* Recent Posts */
.rt-widget-recent-posts ul
{
    margin: 0;
    padding: 0;
}
.rt-widget-recent-posts ul li
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;

    margin-bottom: 15px;
}
.rt-widget-recent-posts ul li a
{
    margin: 0;
}
.rt-widget-recent-posts ul li img
{
    display: block;

    width: 60px;
    min-width: 60px;
    height: 60px;
    margin-right: 15px; 

    -o-object-fit: cover;
       object-fit: cover;
}
.rt-widget-recent-posts ul li .widget-posts-descr
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;
            flex-direction: column;

    height: auto; 

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
            justify-content: center;
}
.rt-widget-recent-posts ul li .widget-posts-descr .title
{
    font-family: 'Poppins', sans-serifs;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px; 

    display: block;

    margin: 0;
    margin-top: 0;

    text-decoration: none;

    color: var(--dark);
    border: 0;
}
.rt-widget-recent-posts ul li .widget-posts-descr .title:hover
{
    color: var(--primary);
}
.rt-widget-recent-posts ul li .widget-posts-descr .date
{
    font-size: 14px;

    display: block; 

    margin-top: 5px;

    color: var(--secondary);
}


.comments-title
{
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;

    padding: 40px 0 40px;
}

ul.cmnts-parent
{
    margin: 0;
    margin-bottom: 30px; 
    padding: 0;

    list-style: none;
}
ul.cmnts-parent::after
{
    display: table; 
    clear: both;

    content: '';
}
ul.cmnts-parent li > ul.cmnt-childreeen
{
    padding-left: 100px;
}
ul.cmnts-parent li > ul.cmnt-childreeen > li:nth-child(even)
{
    padding-left: 150px;
}

.single-comments
{
    display: block;

    margin-bottom: 15px;
}
.single-comments::after
{
    display: table; 
    clear: both;

    content: '';
}
.single-comments:last-child
{
    margin-bottom: 0;
}

.cmnts-thumb
{
    float: left;

    width: 20%; 
    padding-right: 15px;
}

.cmnts-text
{
    float: left;

    width: 80%;
}

.cmnts-thumb img
{
    max-width: 100%;
}

.cmnts-text h5
{
    font-family: 'Poppins', sans-serifs;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;

    padding: 0 0 4px;

    text-transform: capitalize; 

    color: var(--secondary);
}
.cmnts-text h5 span
{
    font-weight: 400; 

    padding-left: 15px;

    text-transform: lowercase;

    color: #ccc;
}

.cmnts-text p
{
    font-size: 14px;
    line-height: 24px;
}

a.cmnt-link-share
{
    font-weight: 700;

    display: block;

    margin: 0 0 10px;

    text-transform: capitalize; 

    color: #0d9cea;
}
a.cmnt-link-share:hover
{
    color: #0a7cba;
}
a.cmnt-link-share i.fa
{
    padding-right: 7px;
}

.cmnt-childreeen
{
    overflow: hidden;
}
.cmnt-childreeen li
{
    padding-top: 20px;
}

.comments--box h3.commetns-title,
.leave-a-replay-box h3.commetns-title
{
    font-family: 'Poppins', sans-serifs;
    font-size: 24px;
    font-weight: 600;
    line-height: 24px; 

    margin: 0 0 10px;

    text-transform: capitalize;

    color: var(--dark);
}

.comments--box p,
.leave-a-replay-box p
{
    margin: 0  0 40px;
}

.comments--box [type='color'],
.comments--box [type='date'],
.comments--box [type='datetime'],
.comments--box [type='datetime-local'],
.comments--box [type='email'],
.comments--box [type='month'],
.comments--box [type='number'],
.comments--box [type='password'],
.comments--box [type='search'],
.comments--box [type='tel'],
.comments--box [type='text'],
.comments--box [type='time'],
.comments--box [type='url'],
.comments--box [type='week'],
.comments--box input:not([type]),
.comments--box textarea,
.leave-a-replay-box [type='color'],
.leave-a-replay-box [type='date'],
.leave-a-replay-box [type='datetime'],
.leave-a-replay-box [type='datetime-local'],
.leave-a-replay-box [type='email'],
.leave-a-replay-box [type='month'],
.leave-a-replay-box [type='number'],
.leave-a-replay-box [type='password'],
.leave-a-replay-box [type='search'],
.leave-a-replay-box [type='tel'],
.leave-a-replay-box [type='text'],
.leave-a-replay-box [type='time'],
.leave-a-replay-box [type='url'],
.leave-a-replay-box [type='week'],
.leave-a-replay-box input:not([type]),
.leave-a-replay-box textarea
{
    height: 56px;
    margin-bottom: 30px;
    padding-left: 30px; 

    -webkit-transition: all .24s ease-in-out;
            transition: all .24s ease-in-out;

    border: 1px solid transparent;
    background: #f5f5f5;
}
.comments--box [type='color']:focus,
.comments--box [type='date']:focus,
.comments--box [type='datetime']:focus,
.comments--box [type='datetime-local']:focus,
.comments--box [type='email']:focus,
.comments--box [type='month']:focus,
.comments--box [type='number']:focus,
.comments--box [type='password']:focus,
.comments--box [type='search']:focus,
.comments--box [type='tel']:focus,
.comments--box [type='text']:focus,
.comments--box [type='time']:focus,
.comments--box [type='url']:focus,
.comments--box [type='week']:focus,
.comments--box input:not([type]):focus,
.comments--box textarea:focus,
.leave-a-replay-box [type='color']:focus,
.leave-a-replay-box [type='date']:focus,
.leave-a-replay-box [type='datetime']:focus,
.leave-a-replay-box [type='datetime-local']:focus,
.leave-a-replay-box [type='email']:focus,
.leave-a-replay-box [type='month']:focus,
.leave-a-replay-box [type='number']:focus,
.leave-a-replay-box [type='password']:focus,
.leave-a-replay-box [type='search']:focus,
.leave-a-replay-box [type='tel']:focus,
.leave-a-replay-box [type='text']:focus,
.leave-a-replay-box [type='time']:focus,
.leave-a-replay-box [type='url']:focus,
.leave-a-replay-box [type='week']:focus,
.leave-a-replay-box input:not([type]):focus,
.leave-a-replay-box textarea:focus
{
    border: 1px solid #0d9cea !important; 
    -webkit-box-shadow: none;
            box-shadow: none;
}
.comments--box [type='color']::-webkit-input-placeholder,
.comments--box [type='date']::-webkit-input-placeholder,
.comments--box [type='datetime']::-webkit-input-placeholder,
.comments--box [type='datetime-local']::-webkit-input-placeholder,
.comments--box [type='email']::-webkit-input-placeholder,
.comments--box [type='month']::-webkit-input-placeholder,
.comments--box [type='number']::-webkit-input-placeholder,
.comments--box [type='password']::-webkit-input-placeholder,
.comments--box [type='search']::-webkit-input-placeholder,
.comments--box [type='tel']::-webkit-input-placeholder,
.comments--box [type='text']::-webkit-input-placeholder,
.comments--box [type='time']::-webkit-input-placeholder,
.comments--box [type='url']::-webkit-input-placeholder,
.comments--box [type='week']::-webkit-input-placeholder,
.comments--box input:not([type])::-webkit-input-placeholder,
.comments--box textarea::-webkit-input-placeholder,
.leave-a-replay-box [type='color']::-webkit-input-placeholder,
.leave-a-replay-box [type='date']::-webkit-input-placeholder,
.leave-a-replay-box [type='datetime']::-webkit-input-placeholder,
.leave-a-replay-box [type='datetime-local']::-webkit-input-placeholder,
.leave-a-replay-box [type='email']::-webkit-input-placeholder,
.leave-a-replay-box [type='month']::-webkit-input-placeholder,
.leave-a-replay-box [type='number']::-webkit-input-placeholder,
.leave-a-replay-box [type='password']::-webkit-input-placeholder,
.leave-a-replay-box [type='search']::-webkit-input-placeholder,
.leave-a-replay-box [type='tel']::-webkit-input-placeholder,
.leave-a-replay-box [type='text']::-webkit-input-placeholder,
.leave-a-replay-box [type='time']::-webkit-input-placeholder,
.leave-a-replay-box [type='url']::-webkit-input-placeholder,
.leave-a-replay-box [type='week']::-webkit-input-placeholder,
.leave-a-replay-box input:not([type])::-webkit-input-placeholder,
.leave-a-replay-box textarea::-webkit-input-placeholder
{
    font-size: 14px;

    text-transform: capitalize; 

    color: #8a8592;
}
.comments--box [type='color']::-moz-placeholder,
.comments--box [type='date']::-moz-placeholder,
.comments--box [type='datetime']::-moz-placeholder,
.comments--box [type='datetime-local']::-moz-placeholder,
.comments--box [type='email']::-moz-placeholder,
.comments--box [type='month']::-moz-placeholder,
.comments--box [type='number']::-moz-placeholder,
.comments--box [type='password']::-moz-placeholder,
.comments--box [type='search']::-moz-placeholder,
.comments--box [type='tel']::-moz-placeholder,
.comments--box [type='text']::-moz-placeholder,
.comments--box [type='time']::-moz-placeholder,
.comments--box [type='url']::-moz-placeholder,
.comments--box [type='week']::-moz-placeholder,
.comments--box input:not([type])::-moz-placeholder,
.comments--box textarea::-moz-placeholder,
.leave-a-replay-box [type='color']::-moz-placeholder,
.leave-a-replay-box [type='date']::-moz-placeholder,
.leave-a-replay-box [type='datetime']::-moz-placeholder,
.leave-a-replay-box [type='datetime-local']::-moz-placeholder,
.leave-a-replay-box [type='email']::-moz-placeholder,
.leave-a-replay-box [type='month']::-moz-placeholder,
.leave-a-replay-box [type='number']::-moz-placeholder,
.leave-a-replay-box [type='password']::-moz-placeholder,
.leave-a-replay-box [type='search']::-moz-placeholder,
.leave-a-replay-box [type='tel']::-moz-placeholder,
.leave-a-replay-box [type='text']::-moz-placeholder,
.leave-a-replay-box [type='time']::-moz-placeholder,
.leave-a-replay-box [type='url']::-moz-placeholder,
.leave-a-replay-box [type='week']::-moz-placeholder,
.leave-a-replay-box input:not([type])::-moz-placeholder,
.leave-a-replay-box textarea::-moz-placeholder
{
    font-size: 14px;

    text-transform: capitalize; 

    color: #8a8592;
}
.comments--box [type='color']::-ms-input-placeholder,
.comments--box [type='date']::-ms-input-placeholder,
.comments--box [type='datetime']::-ms-input-placeholder,
.comments--box [type='datetime-local']::-ms-input-placeholder,
.comments--box [type='email']::-ms-input-placeholder,
.comments--box [type='month']::-ms-input-placeholder,
.comments--box [type='number']::-ms-input-placeholder,
.comments--box [type='password']::-ms-input-placeholder,
.comments--box [type='search']::-ms-input-placeholder,
.comments--box [type='tel']::-ms-input-placeholder,
.comments--box [type='text']::-ms-input-placeholder,
.comments--box [type='time']::-ms-input-placeholder,
.comments--box [type='url']::-ms-input-placeholder,
.comments--box [type='week']::-ms-input-placeholder,
.comments--box input:not([type])::-ms-input-placeholder,
.comments--box textarea::-ms-input-placeholder,
.leave-a-replay-box [type='color']::-ms-input-placeholder,
.leave-a-replay-box [type='date']::-ms-input-placeholder,
.leave-a-replay-box [type='datetime']::-ms-input-placeholder,
.leave-a-replay-box [type='datetime-local']::-ms-input-placeholder,
.leave-a-replay-box [type='email']::-ms-input-placeholder,
.leave-a-replay-box [type='month']::-ms-input-placeholder,
.leave-a-replay-box [type='number']::-ms-input-placeholder,
.leave-a-replay-box [type='password']::-ms-input-placeholder,
.leave-a-replay-box [type='search']::-ms-input-placeholder,
.leave-a-replay-box [type='tel']::-ms-input-placeholder,
.leave-a-replay-box [type='text']::-ms-input-placeholder,
.leave-a-replay-box [type='time']::-ms-input-placeholder,
.leave-a-replay-box [type='url']::-ms-input-placeholder,
.leave-a-replay-box [type='week']::-ms-input-placeholder,
.leave-a-replay-box input:not([type])::-ms-input-placeholder,
.leave-a-replay-box textarea::-ms-input-placeholder
{
    font-size: 14px;

    text-transform: capitalize; 

    color: #8a8592;
}
.comments--box [type='color']::placeholder,
.comments--box [type='date']::placeholder,
.comments--box [type='datetime']::placeholder,
.comments--box [type='datetime-local']::placeholder,
.comments--box [type='email']::placeholder,
.comments--box [type='month']::placeholder,
.comments--box [type='number']::placeholder,
.comments--box [type='password']::placeholder,
.comments--box [type='search']::placeholder,
.comments--box [type='tel']::placeholder,
.comments--box [type='text']::placeholder,
.comments--box [type='time']::placeholder,
.comments--box [type='url']::placeholder,
.comments--box [type='week']::placeholder,
.comments--box input:not([type])::placeholder,
.comments--box textarea::placeholder,
.leave-a-replay-box [type='color']::placeholder,
.leave-a-replay-box [type='date']::placeholder,
.leave-a-replay-box [type='datetime']::placeholder,
.leave-a-replay-box [type='datetime-local']::placeholder,
.leave-a-replay-box [type='email']::placeholder,
.leave-a-replay-box [type='month']::placeholder,
.leave-a-replay-box [type='number']::placeholder,
.leave-a-replay-box [type='password']::placeholder,
.leave-a-replay-box [type='search']::placeholder,
.leave-a-replay-box [type='tel']::placeholder,
.leave-a-replay-box [type='text']::placeholder,
.leave-a-replay-box [type='time']::placeholder,
.leave-a-replay-box [type='url']::placeholder,
.leave-a-replay-box [type='week']::placeholder,
.leave-a-replay-box input:not([type])::placeholder,
.leave-a-replay-box textarea::placeholder
{
    font-size: 14px;

    text-transform: capitalize; 

    color: #8a8592;
}

.comments--box .form-row,
.leave-a-replay-box .form-row
{
    margin-right: -15px; 
    margin-left: -15px;
}

.comments--box .form-row > .col,
.comments--box .form-row > [class*=col-],
.leave-a-replay-box .form-row > .col,
.leave-a-replay-box .form-row > [class*=col-]
{
    padding-right: 15px; 
    padding-left: 15px;
}

.comments--box textarea,
.leave-a-replay-box textarea
{
    height: 150px;
    padding-top: 30px;
}

/*** gallery ***/
#gallery {
    padding: 50px 0;
  }

  #galleryTabs {
    margin-bottom: 30px;
  }

  .tab-pane img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

/*** Courses ***/
.courses {
    min-height: 100vh;
    background: linear-gradient(rgba(255, 255, 255, .9), rgba(255, 255, 255, .9)), url(../img/carousel-1.jpg) center center no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.courses-item .courses-overlay {
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .5);
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}

.courses-item:hover .courses-overlay {
    height: 100%;
    opacity: 1;
}


/*** Team ***/
.team-items {
    margin: -.75rem;
}

.team-item {
    padding: .75rem;
}

.team-item::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background: #FFFFFF;
    transition: .5s;
    z-index: -1;
}

.team-item:hover::after {
    height: 100%;
    background: var(--primary);
}

.team-item .team-social {
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .75);
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}

.team-item:hover .team-social {
    height: 100%;
    opacity: 1;
}


/*** Testimonial ***/
.testimonial-carousel .owl-dots {
    height: 40px;
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 20px;
    height: 20px;
    background: transparent;
    border: 2px solid var(--primary);
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    width: 40px;
    height: 40px;
    background: var(--primary);
}

.testimonial-carousel .owl-item img {
    width: 150px;
    height: 150px;
}


/*** Footer ***/
.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: var(--light);
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--light);
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--primary);
    letter-spacing: 1px;
    box-shadow: none;
}

.copyright {
    background: #092139;
}

.copyright a {
    color: var(--primary);
}

.copyright a:hover {
    color: var(--light);
}